<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview for test javascript bridge</title>
    
    <style>
      :root {
        
        --color_primary: #03a2e0;
        --color_primary_light: #D5E7F2;
        --color_white: #FFFFFF;
        --color_black: #000000;
        
        --txt_white: #FFFFFF;
        --txt_black: #000000;
        
        --txt_topic_size: 12px;
        --txt_normal_size: 10px;
      }
    
      .box-vertical {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      
      .box-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .expand {
        flex: 1;
      }
      
      .button {
				border-radius: 8px;
			  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
			  box-sizing: border-box;
			  cursor: pointer;
			  display: inline-block;
			  font-family: "Amazon Ember",sans-serif;
			  font-size: 13px;
			  line-height: 29px;
			  padding: 0 10px 0 11px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			  vertical-align: middle;
      }
      
      .button-primary {
			  background-color: var(--color_primary) ;
			  border: 1px solid var(--color_primary_light);
			  color: var(--txt_white);
			  &:hover {
					background-color: var(--color_primary_light);
					color: var(--txt_black);
			  }
			  &:focus {
				  border-color: #008296;
				  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
				  outline: 0;
				}
			}
			
			.button-default {
			  background-color: var(--color_white) ;
			  border: 1px solid var(--color_white);
			  color: var(--txt_black);
			  &:hover {
					background-color: var(--color_primary_light);
					color: var(--txt_black);
			  }
			  &:focus {
				  border-color: #008296;
				  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
				  outline: 0;
				}
			}
			
			.form-actions {
		    text-align: center;
			}
			
			.form-group {
		    position: relative;
		    display: flex;
		    width: 100%;
		    & > span,
		    .form-field {
		        white-space: nowrap;
		        display: block;
		        &:not(:first-child):not(:last-child) {
		            border-radius: 0;
		        }
		        &:first-child {
		            border-radius: 6px 0 0 6px;
		        }
		        &:last-child {
		            border-radius: 0 6px 6px 0;
		        }
		        &:not(:first-child) {
		            margin-left: -1px;
		        }
		    }
		    .form-field {
		        position: relative;
		        z-index: 1;
		        flex: 1 1 auto;
		        width: 1%;
		        margin-top: 0;
		        margin-bottom: 0;
		    }
		    & > span {
		        text-align: center;
		        padding: 4px 8px;
		        font-size: var(--txt_topic_size);
		        line-height: 16px;
		        color: var(--txt_black);
		        background: var(--color_primary_light);
		        border: 1px solid var(--color_primary_light);
		        transition: background .3s ease, border .3s ease, color .3s ease;
		    }
		    &:focus-within {
		        & > span {
		            color: var(--txt_white);
		            background: var(--color_primary);
		            border-color: var(--color_primary);
		        }
		    }
			}
			
			textarea,
			input[type=text] {
				font-size: var(--txt_normal_size);
				padding: 4px;
			  border: 3px solid var(--color_primary_light);
			  -webkit-transition: 0.5s;
			  transition: 0.5s;
			  outline: none;
			}
			
			textarea:focus,
			input[type=text]:focus {
			  border: 3px solid var(--color_primary);
			}
			
			.modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        display: none;
	    }
	    .modal-content {
	        background-color: #fefefe;
	        margin: 15% auto;
	        padding: 20px;
	        border: 1px solid #888;
	        width: 80%;
	    }
	    .close {
	        color: #aaa;
	        float: right;
	        font-size: 28px;
	        font-weight: bold;
	    }
	    .close:hover,
	    .close:focus {
	        color: black;
	        text-decoration: none;
	        cursor: pointer;
	    }
    </style>
    
    
    <script>
      var arrayListCallbackName = {}
    
      function sendBridge(funcName, msg) {
        const functionName = funcName;
        const message = msg
        
        if (window.JSBridge) {
          callNativeFunction(functionName, message);
        } else if (window.webkit) {
          var iosFunction = { name: functionName };
          message.forEach((i) => {
            iosFunction[i.key] = i.value
          })
		      window.webkit.messageHandlers.observer.postMessage(iosFunction);
		    } else {
					var value = { name: functionName };
          message.forEach((i) => {
            value[i.key] = i.value
          })
          showModal("interface is not available func: " + functionName + " data: " +  JSON.stringify(value) + ".");
        }
      }
      
      function clearCallback() {
        if (Object.keys(arrayListCallbackName).length !== 0) {
					delete window[arrayListCallbackName['functionName']]
        }
        arrayListCallbackName = {}
      }
        
      function callNativeFunction(functionName, message) {
        if (window.JSBridge && typeof window.JSBridge[functionName] === 'function') {
          window.JSBridge[functionName](...message.map(m => m.value));
        } else {
          console.error("Function " + functionName + " not found in JSBridge interface.");
        }
      }
      
      function showModal(message) {
        document.getElementById('modalText').innerText = message;
        document.getElementById('myModal').style.display = 'block';
	    }
	
	    function closeModal() {
	        document.getElementById('myModal').style.display = 'none';
	    }
    </script>
    
    <script>
    
      function openWebview() {
        sendBridge('openWebview', [{ key: "webUrl", value: "https://www.google.com" }])
      }
      
    </script>
	</head>
	<body>
		<div class="box-vertical">
			<div class="box-center">
				<h1>Send JavaScript Bridge Message v.000.009</h1>
			</div>
			
			<div class="box-center">
				<button class="button button-primary" type="button" onclick="sendBridge()">Send JSBridge</button>
			</div>
		</div>
		
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close" onclick="closeModal()">&times;</span>
				<p id="modalText">Initial message</p> <!-- This is the element where text will be set -->
			</div>
		</div>
	</body>
</html>
